; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFourBarView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FourBar.h"
LastPage=0

ClassCount=6
Class1=CFourBarApp
Class2=CFourBarDoc
Class3=CFourBarView
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Class6=CFourBarDlg
Resource3=IDD_DIALOG1

[CLS:CFourBarApp]
Type=0
HeaderFile=FourBar.h
ImplementationFile=FourBar.cpp
Filter=N
LastObject=CFourBarApp

[CLS:CFourBarDoc]
Type=0
HeaderFile=FourBarDoc.h
ImplementationFile=FourBarDoc.cpp
Filter=N

[CLS:CFourBarView]
Type=0
HeaderFile=FourBarView.h
ImplementationFile=FourBarView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_AID


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_SPEEDUP
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=FourBar.cpp
ImplementationFile=FourBar.cpp
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_FourBar
Command17=ID_SIM
Command18=ID_STOP
Command19=ID_SPEEDUP
Command20=ID_SPEEDDOWN
Command21=ID_REVERSE
Command22=ID_AID
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_SIM
Command9=ID_STOP
Command10=ID_SPEEDUP
Command11=ID_SPEEDDOWN
Command12=ID_AID
Command13=ID_REVERSE
Command14=ID_APP_ABOUT
CommandCount=14

[DLG:IDD_DIALOG1]
Type=1
Class=CFourBarDlg
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT4,edit,1350633600
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT7,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT9,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT10,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT11,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT12,edit,1350631552

[CLS:CFourBarDlg]
Type=0
HeaderFile=FourBarDlg.h
ImplementationFile=FourBarDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT5
VirtualFilter=dWC

